---
- name: 'Update APT package cache'
  apt: update_cache=yes

- name: 'Upgrade APT to the lastest packages'
  apt: upgrade=safe

- name: install dnsmasq
  apt: pkg=dnsmasq state=present
  tags: networking

- name: install mosh
  apt: pkg=mosh state=present
  tags: networking

- name: set up dnsmasq
  template: src=dnsmasq.conf dest=/etc/dnsmasq.conf
  tags: networking

- name: enable dnsmasq on boot
  service: name=dnsmasq enabled=yes
  tags: networking

- name: set up network interfaces
  template: src=interfaces dest=/etc/network/interfaces
  tags: networking

- name: disable dhcpcd
  service: name=dhcpcd enabled=no
  tags: networking
