---
- name: 'Update APT package cache'
  apt: update_cache=yes
  tags: slow

- name: 'Upgrade APT to the lastest packages'
  apt: upgrade=safe
  tags: slow

- name: load ipv6 module
  template: src=modules dest=/etc/modules
  tags: networking

- name: modprobe ipv6
  modprobe: name=ipv6 state=present
  tags: networking

- name: set up network interfaces
  template: src=interfaces dest=/etc/network/interfaces
  tags:
    - networking
    - interfaces
  notify:
    - restart networking

- name: install dnsmasq
  apt: pkg=dnsmasq state=present
  tags: networking

- name: install mosh
  apt: pkg=mosh state=present
  tags: networking

- name: set up dnsmasq config
  template: src=dnsmasq.conf dest=/etc/dnsmasq.conf
  tags: networking
  notify:
    - restart dnsmasq

- name: enable dnsmasq on boot
  service: name=dnsmasq enabled=yes
  tags: networking

- name: disable dhcpcd
  service: name=dhcpcd enabled=no
  tags: networking

- sysctl:
    name: net.ipv6.conf.all.forwarding
    value: "{{enable_ipv6}}"
    state: present

- name: install radvd
  apt: pkg=radvd state=present
  tags: networking

- name: radvd config
  template: src=radvd.conf dest=/etc/radvd.conf
  tags: networking
  notify:
    - restart radvd

- name: enable radvd on boot
  service: name=radvd enabled=yes
  tags: networking

- name: install wide-dhcpv6
  apt: pkg=wide-dhcpv6-client state=present
  tags: networking

- name: install wide-dhcpv6 config
  template: src=dhcp6c.conf dest=/etc/wide-dhcpv6/dhcp6c.conf owner=root group=root mode=0644
  tags:
    - networking
    - blerugh
  notify:
    - restart wide-dhcpv6

- name: enable wide-dhcpcv6 on boot
  service: name=wide-dhcpv6-client enabled=yes
  tags: networking
