---

remote_syslog2_download_path: "https://github.com/papertrail/remote_syslog2/releases/download/v0.18/remote-syslog2_0.18_amd64.deb"
remote_syslog2_download_checksum: "sha256:17a60a75bc60cc62c2664a44dec3fef50cb61c5ee8adf6be8d49f3267657e6fe"
remote_syslog2:
  files:
    - /var/log/dpkg.log
    - /var/log/syslog
    - /var/log/auth.log
  host: logn.papertrailapp.com
  port: 12345
