- name: restart dnsmasq
  service: name=dnsmasq state=restarted

- name: restart radvd
  service: name=radvd state=restarted

- name: restart networking
  service: name=networking state=restarted

- name: restart wide-dhcpv6
  service: name=wide-dhcpv6-client state=restarted
